spring.application.name=FlightBooking

# spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=deepakisback
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dbasoiya1997@gmail.com
spring.mail.password=enyw ntpl dxfh ygcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:sap://cc04799a-4afd-457f-a975-9cffc9f3e680.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=Flight
spring.datasource.username=DBADMIN
spring.datasource.password=Deepak@1234
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver


# # Optional: Hibernate/JPA settings for HANA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# logging.level.org.springframework=DEBUG
# logging.level.com.sap.db.jdbc=DEBUG
